sudo: false
language: node_js
node_js:
- 8
before_install:
- npm install -g bobril-build
install:
- bb b
after_success:
- bash ./scripts/deploy.sh
env:
  global:
  - GH_USER: lephuongbac
  - GH_REPO: todomvc-bobx
  - secure: KCPXn3i7Bvc1F0th836eDbjtSvpvkLIE8fVIcoWWdkAF16jNtq7LLg6OZKGAmIlB7NsE3Gkae9cWQT2zPJscawnnkB510zww7ABCrvsbpPWiy6oMppkqvJM/L3AjJDxsJKGtF29JOtPaVHRal+Y8uSojh0s9lt06MzWN5n1dkmZoYKKgAaXvCr+qDzR3WBVB8AhgTYvuEvceEg7iRvqMjGiBBJv0LragNd42e+bnERJeVwSHsT0RVfc3jXgLc79CJMrRQ5CXFNxQ063XVVR24+gQQQtBwf+XjAO2QvSXW0lpOxDFnNbVXffJKzeqrIs64ewnSlY6ia8SThQ9PgpR7Scq2dkf4c3drsgqBRBI8E4mpD0BFyUElc/OESsZ00thOpghRNwnXDkuALwV4K6VXDYjOVaTz37ss7HeKdhK1iKPEfOjgE/H2HxhQ5Fb6qPv6OAhvsdddwav0ABVswVs9JEbbypwF1UQmRJQKFyGSiyEKslQdvmP+Nc1X6jTQk7aZVeLnDsH/OqX6HlIx2EM7fKbYSckkqercMdy9WVG8sIOe+R7BT1UkLu24V1GqFKzTG8yHni837LaYJ5VAqsKubjrDzj2qd6rw3+T2zn+sFRJRot1onhU3r1yIQjqVzBtKIxTMHAgk3jQ3sGa6S6AkAbi5rfAGdyCuHOQU3JkwpY=
